# Supabase Configuration
# Substitua pelos valores do seu projeto Supabase
VITE_SUPABASE_URL=https://qlhlctnewasecayjnitr.supabase.co
VITE_SUPABASE_ANON_KEY=qlhlctnewasecayjnitr

# Configurações da Loja
VITE_STORE_NAME=Gordopods
VITE_STORE_CURRENCY=BRL
VITE_STORE_WHATSAPP=5547997768392
